# sparkjava-example

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/guido/: App.java
src/main/java/com/guido/sparkjava/example/: App.java
src/main/java/com/guido/sparkjavaexample/: App.java
src/main/resources/: log4j2.xml
src/main/resources/template/: response.json.ftl
src/test/java/: module-info.java
src/test/java/com/guido/: AppTest.java
src/test/java/com/guido/sparkjava/example/test/: AppTest.java
src/test/java/com/guido/sparkjavaexample/test/: AppTest.java
